boxes/template/boshlite-ubuntu1204/aws.json (before)
{
  "variables": {
    "base_ami": "ami-69f5a900",
    "build_number": "0"
  },

  "builders": [
    {
      "type": "amazon-ebs",
      "ami_name": "boshlite-{{user `build_number`}}",
      "instance_type": "m1.large",
      "region": "us-east-1",
      "source_ami":  "{{user `base_ami`}}",
      "ssh_username": "ubuntu",
      "ami_description": "Bosh-lite AMI (build {{user `build_number`}})" }
  ],
  "provisioners": [{
    "type": "shell",
    "scripts": [
      "script/base-aws.sh",
      "script/vagrant.sh"
    ],
    "override": {
      "amazon-ebs": {
        "execute_command": "echo 'packer'|{{.Vars}} sudo -E -S bash '{{.Path}}'"
      }
    }
  },
  {
     "type": "chef-solo",
     "cookbook_paths": ["../../../cookbooks", "../../../site-cookbooks"],
     "run_list": ["bosh-lite::warden", "bosh-lite::bosh", "bosh-lite::bosh_cli", "bosh-lite::aws_files", "bosh-lite::update-kernel"],
     "json": { "boshlite": { "enable_compiled_package_cache": false } }
  },
  {
    "type": "shell",
    "scripts": [
      "script/bat_aws.sh",
      "script/cleanup.sh"
    ],
    "override": {
      "amazon-ebs": {
        "execute_command": "echo 'packer'|{{.Vars}} sudo -E -S bash '{{.Path}}'"
      }
    }
  }]
 }

boxes/template/boshlite-ubuntu1204/aws.json (after)
{
  "variables": {
    "base_ami": "ami-69f5a900",
    "build_number": "0",
    "warden_revision": "master"
  },

  "builders": [
    {
      "type": "amazon-ebs",
      "ami_name": "boshlite-{{user `build_number`}}",
      "instance_type": "m1.large",
      "region": "us-east-1",
      "source_ami":  "{{user `base_ami`}}",
      "ssh_username": "ubuntu",
      "ami_description": "Bosh-lite AMI (build {{user `build_number`}})" }
  ],
  "provisioners": [{
    "type": "shell",
    "scripts": [
      "script/base-aws.sh",
      "script/vagrant.sh"
    ],
    "override": {
      "amazon-ebs": {
        "execute_command": "echo 'packer'|{{.Vars}} sudo -E -S bash '{{.Path}}'"
      }
    }
  },
  {
     "type": "chef-solo",
     "cookbook_paths": ["../../../cookbooks", "../../../site-cookbooks"],
     "run_list": ["bosh-lite::warden", "bosh-lite::bosh", "bosh-lite::bosh_cli", "bosh-lite::aws_files", "bosh-lite::update-kernel"],
     "json": {
       "boshlite": {
         "enable_compiled_package_cache": false
       },
       "warden": {
         "revision": "{{user `warden_revision`}}"
       }
     }
  },
  {
    "type": "shell",
    "scripts": [
      "script/bat_aws.sh",
      "script/cleanup.sh"
    ],
    "override": {
      "amazon-ebs": {
        "execute_command": "echo 'packer'|{{.Vars}} sudo -E -S bash '{{.Path}}'"
      }
    }
  }]
 }

boxes/template/boshlite-ubuntu1204/aws.json (diff)
@@ -1,7 +1,8 @@
 {
   "variables": {
     "base_ami": "ami-69f5a900",
-    "build_number": "0"
+    "build_number": "0",
+    "warden_revision": "master"
   },
 
   "builders": [
@@ -30,7 +31,14 @@
      "type": "chef-solo",
      "cookbook_paths": ["../../../cookbooks", "../../../site-cookbooks"],
      "run_list": ["bosh-lite::warden", "bosh-lite::bosh", "bosh-lite::bosh_cli", "bosh-lite::aws_files", "bosh-lite::update-kernel"],
-     "json": { "boshlite": { "enable_compiled_package_cache": false } }
+     "json": {
+       "boshlite": {
+         "enable_compiled_package_cache": false
+       },
+       "warden": {
+         "revision": "{{user `warden_revision`}}"
+       }
+     }
   },
   {
     "type": "shell",
