site-cookbooks/bosh-lite/files/default/director.yml (before)
---
name: Bosh Lite Director
port: 21085
mbus: nats://127.0.0.1:21084
dir: /opt/bosh/director
logging:
  level: DEBUG
redis:
  host: 127.0.0.1
  port: 6379
  password:
db:
  adapter: postgres
  user: postgres
  password: postges
  host: 127.0.0.1
  port: 5432
  database: bosh
  connection_options: {"max_connections":32,"pool_timeout":10}
dns:
  db:
    adapter: postgres
    user: postgres
    password: postges
    host: 127.0.0.1
    port: 5432
    database: bosh
    connection_options: {"max_connections":32,"pool_timeout":10}
blobstore:
  provider: simple
  options:
    endpoint: http://127.0.0.1:21081
    user: bs_admin
    password: bs_pass
compiled_package_cache:
  provider: simple
  options:
    endpoint: http://127.0.0.1:21081
    user: bs_admin
    password: bs_pass
scan_and_fix:
  auto_fix_stateful_nodes: false
cloud:
  plugin: warden
  properties:
    warden:
      unix_domain_socket: "/tmp/warden.sock"
    disk:
      root: /opt/warden/disks
    stemcell:
      root: /opt/warden/stemcells
    nats: nats://192.168.50.4:21084
    agent:
      blobstore:
        provider: simple
        options:
          endpoint: http://192.168.50.4:21081
          user: bs_admin
          password: bs_pass
      mbus: "nats://nats:nats@192.168.50.4:21084"
      server:
        host: 192.168.50.4
        password:
      ntp: []

site-cookbooks/bosh-lite/files/default/director.yml (after)
---
name: Bosh Lite Director
port: 21085
mbus: nats://127.0.0.1:21084
dir: /opt/bosh/director
logging:
  level: DEBUG
redis:
  host: 127.0.0.1
  port: 6379
  password:
db:
  adapter: postgres
  user: postgres
  password: postges
  host: 127.0.0.1
  port: 5432
  database: bosh
  connection_options: {"max_connections":32,"pool_timeout":10}
dns:
  db:
    adapter: postgres
    user: postgres
    password: postges
    host: 127.0.0.1
    port: 5432
    database: bosh
    connection_options: {"max_connections":32,"pool_timeout":10}
blobstore:
  provider: simple
  options:
    endpoint: http://127.0.0.1:21081
    user: bs_admin
    password: bs_pass
scan_and_fix:
  auto_fix_stateful_nodes: false
cloud:
  plugin: warden
  properties:
    warden:
      unix_domain_socket: "/tmp/warden.sock"
    disk:
      root: /opt/warden/disks
    stemcell:
      root: /opt/warden/stemcells
    nats: nats://192.168.50.4:21084
    agent:
      blobstore:
        provider: simple
        options:
          endpoint: http://192.168.50.4:21081
          user: bs_admin
          password: bs_pass
      mbus: "nats://nats:nats@192.168.50.4:21084"
      server:
        host: 192.168.50.4
        password:
      ntp: []

site-cookbooks/bosh-lite/files/default/director.yml (diff)
@@ -32,12 +32,6 @@ blobstore:
     endpoint: http://127.0.0.1:21081
     user: bs_admin
     password: bs_pass
-compiled_package_cache:
-  provider: simple
-  options:
-    endpoint: http://127.0.0.1:21081
-    user: bs_admin
-    password: bs_pass
 scan_and_fix:
   auto_fix_stateful_nodes: false
 cloud:
