boxes/template/boshlite-withcf-ubuntu1204/aws.json (before)
{
  "variables": {
    "base_ami": "ami-69f5a900",
    "build_number": "0",
    "cf_version": ""
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "ami_name": "mcf-{{user `build_number`}}",
      "instance_type": "c3.xlarge",
      "region": "us-east-1",
      "source_ami":  "{{user `base_ami`}}",
      "ssh_username": "ubuntu",
      "ssh_timeout": "3m",
      "ami_description": "Micro Cloud Foundry AMI (build {{user `build_number`}} )" }
  ],
  "provisioners": [{
    "type": "shell",
    "scripts": [
      "script/base-aws.sh",
      "script/vagrant.sh"
    ],
    "override": {
      "amazon-ebs": {
        "execute_command": "echo 'packer'|{{.Vars}} sudo -E -S bash '{{.Path}}'"
      }
    }
  },
  {
     "type": "chef-solo",
     "cookbook_paths": ["../../../cookbooks", "../../../site-cookbooks"],
     "run_list": ["bosh-lite::warden", "bosh-lite::bosh", "bosh-lite::bosh_cli", "bosh-lite::aws_files", "bosh-lite::update-kernel", "bosh-lite::repos"],
     "json": { "boshlite": { "enable_compiled_package_cache": false } }
  },
  {
    "type": "shell",
    "scripts": [
      "script/install_cf_aws.sh",
      "script/cleanup.sh"
    ],
    "environment_vars": [
      "CF_VERSION={{user `cf_version`}}"
    ],
    "override": {
      "amazon-ebs": {
        "execute_command": "echo 'packer'|{{.Vars}} sudo -E -S bash '{{.Path}}'"
      }
    }
  }]
 }

boxes/template/boshlite-withcf-ubuntu1204/aws.json (after)
{
  "variables": {
    "base_ami": "ami-69f5a900",
    "build_number": "0",
    "cf_version": "",
    "warden_revision": "master"
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "ami_name": "mcf-{{user `build_number`}}",
      "instance_type": "c3.xlarge",
      "region": "us-east-1",
      "source_ami":  "{{user `base_ami`}}",
      "ssh_username": "ubuntu",
      "ssh_timeout": "3m",
      "ami_description": "Micro Cloud Foundry AMI (build {{user `build_number`}} )" }
  ],
  "provisioners": [{
    "type": "shell",
    "scripts": [
      "script/base-aws.sh",
      "script/vagrant.sh"
    ],
    "override": {
      "amazon-ebs": {
        "execute_command": "echo 'packer'|{{.Vars}} sudo -E -S bash '{{.Path}}'"
      }
    }
  },
  {
     "type": "chef-solo",
     "cookbook_paths": ["../../../cookbooks", "../../../site-cookbooks"],
     "run_list": ["bosh-lite::warden", "bosh-lite::bosh", "bosh-lite::bosh_cli", "bosh-lite::aws_files", "bosh-lite::update-kernel", "bosh-lite::repos"],
     "json": {
       "boshlite": {
         "enable_compiled_package_cache": false
       },
       "warden": {
         "revision": "{{user `warden_revision`}}"
       }
     }
  },
  {
    "type": "shell",
    "scripts": [
      "script/install_cf_aws.sh",
      "script/cleanup.sh"
    ],
    "environment_vars": [
      "CF_VERSION={{user `cf_version`}}"
    ],
    "override": {
      "amazon-ebs": {
        "execute_command": "echo 'packer'|{{.Vars}} sudo -E -S bash '{{.Path}}'"
      }
    }
  }]
 }

boxes/template/boshlite-withcf-ubuntu1204/aws.json (diff)
@@ -2,7 +2,8 @@
   "variables": {
     "base_ami": "ami-69f5a900",
     "build_number": "0",
-    "cf_version": ""
+    "cf_version": "",
+    "warden_revision": "master"
   },
   "builders": [
     {
@@ -31,7 +32,14 @@
      "type": "chef-solo",
      "cookbook_paths": ["../../../cookbooks", "../../../site-cookbooks"],
      "run_list": ["bosh-lite::warden", "bosh-lite::bosh", "bosh-lite::bosh_cli", "bosh-lite::aws_files", "bosh-lite::update-kernel", "bosh-lite::repos"],
-     "json": { "boshlite": { "enable_compiled_package_cache": false } }
+     "json": {
+       "boshlite": {
+         "enable_compiled_package_cache": false
+       },
+       "warden": {
+         "revision": "{{user `warden_revision`}}"
+       }
+     }
   },
   {
     "type": "shell",
